<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ashion Template" />
    <meta name="keywords" content="Ashion, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HelloPet | Shop</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__close">+</div>
      <ul class="offcanvas__widget">
        <li><span class="icon_search search-switch"></span></li>
        <li>
          <a href="#"
            ><span class="icon_heart_alt"></span>
            <div class="tip">2</div>
          </a>
        </li>
        <li>
          <a href="#"
            ><span class="icon_bag_alt"></span>
            <div class="tip">2</div>
          </a>
        </li>
      </ul>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__auth">
        <a href="#">Login</a>
        <a href="#">Register</a>
      </div>
    </div>
    -->
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-lg-2">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7">
            <nav class="header__menu">
              <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="#">Women’s</a></li>
                <li><a href="#">Men’s</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                    <li>
                      <a href="./product-details.html">Product Details</a>
                    </li>
                    <li><a href="./shop-cart.html">Shop Cart</a></li>
                    <li><a href="./checkout.html">Checkout</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3">
            <div class="header__right">
              <div class="header__right__auth">
                <a href="#">Login</a>
                <a href="#">Register</a>
              </div>
              <ul class="header__right__widget">
                <li><span class="icon_search search-switch"></span></li>
                <li>
                  <a href="#"
                    ><span class="icon_heart_alt"></span>
                    <div class="tip">2</div>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><span class="icon_bag_alt"></span>
                    <div class="tip">2</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="canvas__open">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    -->
    <!-- Header Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div
              class="categories__item categories__large__item set-bg"
              data-setbg=""
            >
              <div class="categories__text">
                <h4>사료</h4>
                <p>가장 신중하게 정해야 할 사료</p>
                <a href="#">바로가기</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories__item set-bg" data-setbg="">
                  <div class="categories__text">
                    <h4>캔</h4>
                    <p>358 items</p>
                    <a href="#">구매하러가기</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories__item set-bg" data-setbg="">
                  <div class="categories__text">
                    <h4>간식</h4>
                    <p>273 items</p>
                    <a href="#">바로구매하기</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories__item set-bg" data-setbg="">
                  <div class="categories__text">
                    <h4>위생용품</h4>
                    <p>159 items</p>
                    <a href="#">구매하러가기</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories__item set-bg" data-setbg="">
                  <div class="categories__text">
                    <h4>영양제</h4>
                    <p>792 items</p>
                    <a href="#">Shop now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories Section End -->

    <!-- Product Section Begin -->
    <section class="product spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="section-title">
              <h4>신상품</h4>
            </div>
          </div>
          <div class="col-lg-8 col-md-8">
            <ul class="filter__controls">
              <li class="active" data-filter="*">전체</li>
              <li data-filter=".">사료</li>
              <li data-filter=".">캔</li>
              <li data-filter=".">간식</li>
              <li data-filter=".">위생용품</li>
              <li data-filter=".">영양제</li>
            </ul>
          </div>
        </div>
        <div class="row property__gallery">
          <div class="col-lg-3 col-md-4 col-sm-6 mix women">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="">
                <!--이미지-->
                <div class="label new">New</div>
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">새로운사료1</a></h6>
                <div class="rating"></div>
                <div class="product__price">10,000원</div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mix men">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="">
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">새로운사료2</a></h6>
                <div class="rating"></div>
                <div class="product__price">20,000</div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mix accessories">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="">
                <div class="label stockout">일시품절</div>
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>

              <div class="product__item__text">
                <h6><a href="#">새로운사료3</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">30,000</div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 mix cosmetic">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="">
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">새로운사료4</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">40,000원</div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix kid">
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="">
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">새로운장난감1</a></h6>
                <div class="rating"></div>
                <div class="product__price">20,000원</div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-3 col-md-4 col-sm-6 mix 사료 캔 간식 위생용품 영양제"
          >
            <div class="product__item sale">
              <div class="product__item__pic set-bg" data-setbg="">
                <div class="label sale">할인</div>
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>

              <div class="product__item__text">
                <h6><a href="#">새로운장난감2</a></h6>
                <div class="rating"></div>
                <div class="product__price">27,000원<span>45,000원</span></div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 mix 사료 전체 캔 간식 위생용품 영양제"
          >
            <div class="product__item">
              <div class="product__item__pic set-bg" data-setbg="">
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">새로운위생용품1</a></h6>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">45,000원</div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-4 col-sm-6 사료 전체 캔 간식 위생용품 영양제"
          >
            <div class="product__item sale">
              <div class="product__item__pic set-bg" data-setbg="">
                <div class="label">할인</div>
                <ul class="product__hover">
                  <li>
                    <a href="" class="image-popup"
                      ><span class="arrow_expand"></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_heart_alt"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon_bag_alt"></span></a>
                  </li>
                </ul>
              </div>
              <div class="product__item__text">
                <h6><a href="#">새로운영양제1</a></h6>
                <div class="rating"></div>
                <div class="product__price">35,000원 <span>59,000원</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section End -->

    <!-- Banner Section Begin -->
    <section class="banner set-bg" data-setbg="">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-8 m-auto">
            <div class="banner__slider owl-carousel">
              <div class="banner__item">
                <div class="banner__text">
                  <span>HelloPet 구독상품</span>
                  <h2>사료+위생용품</h2>
                  <a href="#">구독하러가기</a>
                </div>
              </div>
              <div class="banner__item">
                <div class="banner__text">
                  <span>The Chloe Collection</span>
                  <h1>The Project Jacket</h1>
                  <a href="#">Shop now</a>
                </div>
              </div>
              <div class="banner__item">
                <div class="banner__text">
                  <span>The Chloe Collection</span>
                  <h1>The Project Jacket</h1>
                  <a href="#">Shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section End -->

    <!-- Trend Section Begin -->
    <section class="trend spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="trend__content">
              <div class="section-title">
                <h4>Hot Trend</h4>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/ht-1.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Chain bucket bag</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/ht-2.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Pendant earrings</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/ht-3.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Cotton T-Shirt</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="trend__content">
              <div class="section-title">
                <h4>Best seller</h4>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/bs-1.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Cotton T-Shirt</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/bs-2.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Zip-pockets pebbled tote <br />briefcase</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/bs-3.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Round leather bag</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="trend__content">
              <div class="section-title">
                <h4>Feature</h4>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/f-1.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Bow wrap skirt</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/f-2.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Metallic earrings</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
              <div class="trend__item">
                <div class="trend__item__pic">
                  <img src="img/trend/f-3.jpg" alt="" />
                </div>
                <div class="trend__item__text">
                  <h6>Flap cross-body bag</h6>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="product__price">$ 59.0</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Trend Section End -->

    <!-- Discount Section Begin -->
    <section class="discount">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 p-0">
            <div class="discount__pic">
              <img src="img/discount.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 p-0">
            <div class="discount__text">
              <div class="discount__text__title">
                <span>Discount</span>
                <h2>Summer 2019</h2>
                <h5><span>Sale</span> 50%</h5>
              </div>
              <div class="discount__countdown" id="countdown-time">
                <div class="countdown__item">
                  <span>22</span>
                  <p>Days</p>
                </div>
                <div class="countdown__item">
                  <span>18</span>
                  <p>Hour</p>
                </div>
                <div class="countdown__item">
                  <span>46</span>
                  <p>Min</p>
                </div>
                <div class="countdown__item">
                  <span>05</span>
                  <p>Sec</p>
                </div>
              </div>
              <a href="#">Shop now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Discount Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-car"></i>
              <h6>Free Shipping</h6>
              <p>For all oder over $99</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-money"></i>
              <h6>Money Back Guarantee</h6>
              <p>If good have Problems</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-support"></i>
              <h6>Online Support 24/7</h6>
              <p>Dedicated support</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="services__item">
              <i class="fa fa-headphones"></i>
              <h6>Payment Secure</h6>
              <p>100% secure payment</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Instagram Begin -->
    <div class="instagram">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-1.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-2.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-3.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-4.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-5.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-4 p-0">
            <div
              class="instagram__item set-bg"
              data-setbg="img/instagram/insta-6.jpg"
            >
              <div class="instagram__text">
                <i class="fa fa-instagram"></i>
                <a href="#">@ ashion_shop</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Instagram End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-7">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="./index.html"><img src="img/logo.png" alt="" /></a>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt cilisis.
              </p>
              <div class="footer__payment">
                <a href="#"><img src="img/payment/payment-1.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-2.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-3.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-4.png" alt="" /></a>
                <a href="#"><img src="img/payment/payment-5.png" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-5">
            <div class="footer__widget">
              <h6>Quick links</h6>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-4">
            <div class="footer__widget">
              <h6>Account</h6>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Orders Tracking</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Wishlist</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-8">
            <div class="footer__newslatter">
              <h6>NEWSLETTER</h6>
              <form action="#">
                <input type="text" placeholder="Email" />
                <button type="submit" class="site-btn">Subscribe</button>
              </form>
              <div class="footer__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank">Colorlib</a>
              </p>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
